<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuisineModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CuisineModelStoreContainer">
    <EntitySet Name="T_Commentaire" EntityType="CuisineModel.Store.T_Commentaire" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Favoris" EntityType="CuisineModel.Store.T_Favoris" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Ingredient" EntityType="CuisineModel.Store.T_Ingredient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Note" EntityType="CuisineModel.Store.T_Note" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Recette" EntityType="CuisineModel.Store.T_Recette" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_RecetteIngredient" EntityType="CuisineModel.Store.T_RecetteIngredient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_User" EntityType="CuisineModel.Store.T_User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_T_Commentaire_T_Note" Association="CuisineModel.Store.FK_T_Commentaire_T_Note">
      <End Role="T_Note" EntitySet="T_Note" />
      <End Role="T_Commentaire" EntitySet="T_Commentaire" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Commentaire_T_Recette" Association="CuisineModel.Store.FK_T_Commentaire_T_Recette">
      <End Role="T_Recette" EntitySet="T_Recette" />
      <End Role="T_Commentaire" EntitySet="T_Commentaire" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Commentaire_T_User" Association="CuisineModel.Store.FK_T_Commentaire_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Commentaire" EntitySet="T_Commentaire" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Recette_T_User" Association="CuisineModel.Store.FK_T_Recette_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Recette" EntitySet="T_Recette" />
    </AssociationSet>
    <AssociationSet Name="FK_T_RecetteIngredient_T_Ingredient" Association="CuisineModel.Store.FK_T_RecetteIngredient_T_Ingredient">
      <End Role="T_Ingredient" EntitySet="T_Ingredient" />
      <End Role="T_RecetteIngredient" EntitySet="T_RecetteIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_T_RecetteIngredient_T_Recette" Association="CuisineModel.Store.FK_T_RecetteIngredient_T_Recette">
      <End Role="T_Recette" EntitySet="T_Recette" />
      <End Role="T_RecetteIngredient" EntitySet="T_RecetteIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_T_UserRecette_T_Recette" Association="CuisineModel.Store.FK_T_UserRecette_T_Recette">
      <End Role="T_Recette" EntitySet="T_Recette" />
      <End Role="T_Favoris" EntitySet="T_Favoris" />
    </AssociationSet>
    <AssociationSet Name="FK_T_UserRecette_T_User" Association="CuisineModel.Store.FK_T_UserRecette_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Favoris" EntitySet="T_Favoris" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_Commentaire">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="texte" Type="varchar" MaxLength="200" />
    <Property Name="noteID" Type="bigint" />
    <Property Name="utilisateurID" Type="bigint" Nullable="false" />
    <Property Name="recetteID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Favoris">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="userID" Type="bigint" Nullable="false" />
    <Property Name="recetteID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Ingredient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="nom" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_Note">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="gout" Type="int" />
    <Property Name="originalite" Type="int" />
    <Property Name="presentation" Type="int" />
  </EntityType>
  <EntityType Name="T_Recette">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="nom" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="introduction" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="realisation" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="difficulte" Type="int" />
    <Property Name="photo" Type="varchar" MaxLength="50" />
    <Property Name="origine" Type="varchar" MaxLength="50" />
    <Property Name="cout" Type="varchar" MaxLength="50" />
    <Property Name="createurID" Type="bigint" Nullable="false" />
    <Property Name="conseil" Type="varchar" MaxLength="100" />
    <Property Name="temps_cuisson" Type="int" />
    <Property Name="temps_repos" Type="int" />
    <Property Name="temps_prepa" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="categorie" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_RecetteIngredient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="recetteID" Type="bigint" Nullable="false" />
    <Property Name="ingredientID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="nom" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="info" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_T_Commentaire_T_Note">
    <End Role="T_Note" Type="CuisineModel.Store.T_Note" Multiplicity="0..1" />
    <End Role="T_Commentaire" Type="CuisineModel.Store.T_Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Note">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Commentaire">
        <PropertyRef Name="noteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Commentaire_T_Recette">
    <End Role="T_Recette" Type="CuisineModel.Store.T_Recette" Multiplicity="1" />
    <End Role="T_Commentaire" Type="CuisineModel.Store.T_Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Recette">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Commentaire">
        <PropertyRef Name="recetteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Commentaire_T_User">
    <End Role="T_User" Type="CuisineModel.Store.T_User" Multiplicity="1" />
    <End Role="T_Commentaire" Type="CuisineModel.Store.T_Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Commentaire">
        <PropertyRef Name="utilisateurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Recette_T_User">
    <End Role="T_User" Type="CuisineModel.Store.T_User" Multiplicity="1" />
    <End Role="T_Recette" Type="CuisineModel.Store.T_Recette" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Recette">
        <PropertyRef Name="createurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_RecetteIngredient_T_Ingredient">
    <End Role="T_Ingredient" Type="CuisineModel.Store.T_Ingredient" Multiplicity="1" />
    <End Role="T_RecetteIngredient" Type="CuisineModel.Store.T_RecetteIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Ingredient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_RecetteIngredient">
        <PropertyRef Name="ingredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_RecetteIngredient_T_Recette">
    <End Role="T_Recette" Type="CuisineModel.Store.T_Recette" Multiplicity="1" />
    <End Role="T_RecetteIngredient" Type="CuisineModel.Store.T_RecetteIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Recette">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_RecetteIngredient">
        <PropertyRef Name="recetteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_UserRecette_T_Recette">
    <End Role="T_Recette" Type="CuisineModel.Store.T_Recette" Multiplicity="1" />
    <End Role="T_Favoris" Type="CuisineModel.Store.T_Favoris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Recette">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Favoris">
        <PropertyRef Name="recetteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_UserRecette_T_User">
    <End Role="T_User" Type="CuisineModel.Store.T_User" Multiplicity="1" />
    <End Role="T_Favoris" Type="CuisineModel.Store.T_Favoris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Favoris">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>