<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuisineModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CuisineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Commentaire" EntityType="CuisineModel.T_Commentaire" />
    <EntitySet Name="T_Favoris" EntityType="CuisineModel.T_Favoris" />
    <EntitySet Name="T_Ingredient" EntityType="CuisineModel.T_Ingredient" />
    <EntitySet Name="T_Recette" EntityType="CuisineModel.T_Recette" />
    <EntitySet Name="T_RecetteIngredient" EntityType="CuisineModel.T_RecetteIngredient" />
    <EntitySet Name="T_User" EntityType="CuisineModel.T_User" />
    <AssociationSet Name="FK_T_Commentaire_T_Recette" Association="CuisineModel.FK_T_Commentaire_T_Recette">
      <End Role="T_Recette" EntitySet="T_Recette" />
      <End Role="T_Commentaire" EntitySet="T_Commentaire" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Commentaire_T_User" Association="CuisineModel.FK_T_Commentaire_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Commentaire" EntitySet="T_Commentaire" />
    </AssociationSet>
    <AssociationSet Name="FK_T_UserRecette_T_Recette" Association="CuisineModel.FK_T_UserRecette_T_Recette">
      <End Role="T_Recette" EntitySet="T_Recette" />
      <End Role="T_Favoris" EntitySet="T_Favoris" />
    </AssociationSet>
    <AssociationSet Name="FK_T_UserRecette_T_User" Association="CuisineModel.FK_T_UserRecette_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Favoris" EntitySet="T_Favoris" />
    </AssociationSet>
    <AssociationSet Name="FK_T_RecetteIngredient_T_Ingredient" Association="CuisineModel.FK_T_RecetteIngredient_T_Ingredient">
      <End Role="T_Ingredient" EntitySet="T_Ingredient" />
      <End Role="T_RecetteIngredient" EntitySet="T_RecetteIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Recette_T_User" Association="CuisineModel.FK_T_Recette_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Recette" EntitySet="T_Recette" />
    </AssociationSet>
    <AssociationSet Name="FK_T_RecetteIngredient_T_Recette" Association="CuisineModel.FK_T_RecetteIngredient_T_Recette">
      <End Role="T_Recette" EntitySet="T_Recette" />
      <End Role="T_RecetteIngredient" EntitySet="T_RecetteIngredient" />
    </AssociationSet>
    <EntitySet Name="T_Note" EntityType="CuisineModel.T_Note" />
    <AssociationSet Name="FK_T_Note_T_Recette" Association="CuisineModel.FK_T_Note_T_Recette">
      <End Role="T_Recette" EntitySet="T_Recette" />
      <End Role="T_Note" EntitySet="T_Note" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Note_T_User" Association="CuisineModel.FK_T_Note_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Note" EntitySet="T_Note" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_Commentaire">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="texte" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="utilisateurID" Type="Int64" Nullable="false" />
    <Property Name="recetteID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="T_Recette" Relationship="CuisineModel.FK_T_Commentaire_T_Recette" FromRole="T_Commentaire" ToRole="T_Recette" />
    <NavigationProperty Name="T_User" Relationship="CuisineModel.FK_T_Commentaire_T_User" FromRole="T_Commentaire" ToRole="T_User" />
  </EntityType>
  <EntityType Name="T_Favoris">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="userID" Type="Int64" Nullable="false" />
    <Property Name="recetteID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="T_Recette" Relationship="CuisineModel.FK_T_UserRecette_T_Recette" FromRole="T_Favoris" ToRole="T_Recette" />
    <NavigationProperty Name="T_User" Relationship="CuisineModel.FK_T_UserRecette_T_User" FromRole="T_Favoris" ToRole="T_User" />
  </EntityType>
  <EntityType Name="T_Ingredient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="nom" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="T_RecetteIngredient" Relationship="CuisineModel.FK_T_RecetteIngredient_T_Ingredient" FromRole="T_Ingredient" ToRole="T_RecetteIngredient" />
  </EntityType>
  <EntityType Name="T_Recette">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="introduction" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="realisation" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="difficulte" Type="Int32" />
    <Property Name="photo" Type="String" />
    <Property Name="origine" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="cout" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="createurID" Type="Int64" Nullable="false" />
    <Property Name="conseil" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="temps_cuisson" Type="Int32" />
    <Property Name="temps_repos" Type="Int32" />
    <Property Name="temps_prepa" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" />
    <NavigationProperty Name="T_Commentaire" Relationship="CuisineModel.FK_T_Commentaire_T_Recette" FromRole="T_Recette" ToRole="T_Commentaire" />
    <NavigationProperty Name="T_Favoris" Relationship="CuisineModel.FK_T_UserRecette_T_Recette" FromRole="T_Recette" ToRole="T_Favoris" />
    <NavigationProperty Name="T_User" Relationship="CuisineModel.FK_T_Recette_T_User" FromRole="T_Recette" ToRole="T_User" />
    <NavigationProperty Name="T_RecetteIngredient" Relationship="CuisineModel.FK_T_RecetteIngredient_T_Recette" FromRole="T_Recette" ToRole="T_RecetteIngredient" />
    <Property Type="String" Name="categorie" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nom" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Note" Relationship="CuisineModel.FK_T_Note_T_Recette" FromRole="T_Recette" ToRole="T_Note" />
  </EntityType>
  <EntityType Name="T_RecetteIngredient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="recetteID" Type="Int64" Nullable="false" />
    <Property Name="ingredientID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="T_Ingredient" Relationship="CuisineModel.FK_T_RecetteIngredient_T_Ingredient" FromRole="T_RecetteIngredient" ToRole="T_Ingredient" />
    <NavigationProperty Name="T_Recette" Relationship="CuisineModel.FK_T_RecetteIngredient_T_Recette" FromRole="T_RecetteIngredient" ToRole="T_Recette" />
  </EntityType>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="nom" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="info" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="T_Commentaire" Relationship="CuisineModel.FK_T_Commentaire_T_User" FromRole="T_User" ToRole="T_Commentaire" />
    <NavigationProperty Name="T_Favoris" Relationship="CuisineModel.FK_T_UserRecette_T_User" FromRole="T_User" ToRole="T_Favoris" />
    <NavigationProperty Name="T_Recette" Relationship="CuisineModel.FK_T_Recette_T_User" FromRole="T_User" ToRole="T_Recette" />
    <NavigationProperty Name="T_Note" Relationship="CuisineModel.FK_T_Note_T_User" FromRole="T_User" ToRole="T_Note" />
  </EntityType>
  <Association Name="FK_T_Commentaire_T_Recette">
    <End Role="T_Recette" Type="CuisineModel.T_Recette" Multiplicity="1" />
    <End Role="T_Commentaire" Type="CuisineModel.T_Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Recette">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Commentaire">
        <PropertyRef Name="recetteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Commentaire_T_User">
    <End Role="T_User" Type="CuisineModel.T_User" Multiplicity="1" />
    <End Role="T_Commentaire" Type="CuisineModel.T_Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Commentaire">
        <PropertyRef Name="utilisateurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_UserRecette_T_Recette">
    <End Role="T_Recette" Type="CuisineModel.T_Recette" Multiplicity="1" />
    <End Role="T_Favoris" Type="CuisineModel.T_Favoris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Recette">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Favoris">
        <PropertyRef Name="recetteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_UserRecette_T_User">
    <End Role="T_User" Type="CuisineModel.T_User" Multiplicity="1" />
    <End Role="T_Favoris" Type="CuisineModel.T_Favoris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Favoris">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_RecetteIngredient_T_Ingredient">
    <End Role="T_Ingredient" Type="CuisineModel.T_Ingredient" Multiplicity="1" />
    <End Role="T_RecetteIngredient" Type="CuisineModel.T_RecetteIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Ingredient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_RecetteIngredient">
        <PropertyRef Name="ingredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Recette_T_User">
    <End Role="T_User" Type="CuisineModel.T_User" Multiplicity="1" />
    <End Role="T_Recette" Type="CuisineModel.T_Recette" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Recette">
        <PropertyRef Name="createurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_RecetteIngredient_T_Recette">
    <End Role="T_Recette" Type="CuisineModel.T_Recette" Multiplicity="1" />
    <End Role="T_RecetteIngredient" Type="CuisineModel.T_RecetteIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Recette">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_RecetteIngredient">
        <PropertyRef Name="recetteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="T_Note">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" />
    <Property Type="Int64" Name="idUser" />
    <Property Type="Int64" Name="idRecette" />
    <Property Type="Int32" Name="note" />
    <NavigationProperty Name="T_Recette" Relationship="CuisineModel.FK_T_Note_T_Recette" FromRole="T_Note" ToRole="T_Recette" />
    <NavigationProperty Name="T_User" Relationship="CuisineModel.FK_T_Note_T_User" FromRole="T_Note" ToRole="T_User" />
  </EntityType>
  <Association Name="FK_T_Note_T_Recette">
    <End Type="CuisineModel.T_Recette" Role="T_Recette" Multiplicity="0..1" />
    <End Type="CuisineModel.T_Note" Role="T_Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Recette">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Note">
        <PropertyRef Name="idRecette" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Note_T_User">
    <End Type="CuisineModel.T_User" Role="T_User" Multiplicity="0..1" />
    <End Type="CuisineModel.T_Note" Role="T_Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Note">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>